<!DOCTYPE html>
<html>
<head>
<title>Balança Interativa</title>
	<link rel="stylesheet" type="text/css" href="../CSS/styleMain.css">
	<script type="text/javascript" src= "../LIBS/FileSaver.js" DEFER></script>
	<script type="text/javascript" src= "../JS/menu.js" DEFER></script>
</head>
<body>

	<img id="fundo" src="../IMAGENS/fundo.png" >
	<img id="topo" src="../IMAGENS/topo.png" >
	<a href="sobre.html">
		<img id="sobre" src="../IMAGENS/sobre.png" >
	</a>
	<a id="link" href="fase1.html">
		<img id="iniciar" src="../IMAGENS/iniciar.png" >
	</a>
	<img id="esquerda" src="../IMAGENS/btEsq.png" onclick="retorna()">
	<img id="direita" src="../IMAGENS/btDir.png" onclick="avanca()">
	<div id="nivel"> Nível 1 </div>
</body>
</html>
