<!DOCTYPE html>
<html>
<head>
<title>Balança Interativa</title>
	<link rel="stylesheet" type="text/css" href="../CSS/styleMain.css">
	<script type="text/javascript" src= "../LIBS/FileSaver.js" DEFER></script>
	<script type="text/javascript" src= "../JS/menu.js" DEFER></script>
</head>
<body>

	<img id="fundo" src="../IMAGENS/fundo.png" >
	<a href="menu.html">
		<img id="topo" src="../IMAGENS/topo.png" >
	</a>
	<img id="footer" src="../IMAGENS/footerSobre.png" >
	<div id="participantes"> <b><p>Área pedagógica</p></b><p>Raquel Santiago Freire</p><p>Maria de Fátima Costa de Souza</p><p>Juscileide Braga de Castro</p><p>José Aires Castro Filho</p><b><p>Programação</p></b><p>Felipe Gomes Rufino Moura Paiva</p><b><p>Design da Interface</p></b><p>Nathan Chaussê</p></div>
</body>
</html>
