<html>
<head>
 
<style type="text/css">
<!--
.dragme{position:relative;}
-->
</style>
 
<script type="text/javascript">
<!-- This script and many more are available free online at -->
<!-- Created by: elouai.com -->
<!-- Início
 
var ie=document.all;
var nn6=document.getElementById&&!document.all;
var isdrag=false;
var x,y;
var dobj;
 
function movemouse(e)
{
  if (isdrag)
  {
    dobj.style.left = nn6 ? tx + e.clientX - x : tx + event.clientX - x;
    dobj.style.top  = nn6 ? ty + e.clientY - y : ty + event.clientY - y;
    return false;
  }
}
 
function selectmouse(e)
{
  var fobj       = nn6 ? e.target : event.srcElement;
  var topelement = nn6 ? "HTML" : "BODY";
  while (fobj.tagName != topelement && fobj.className != "dragme")
  {
    fobj = nn6 ? fobj.parentNode : fobj.parentElement;
  }
 
  if (fobj.className=="dragme")
  {
    isdrag = true;
    dobj = fobj;
    tx = parseInt(dobj.style.left+0);
    ty = parseInt(dobj.style.top+0);
    x = nn6 ? e.clientX : event.clientX;
    y = nn6 ? e.clientY : event.clientY;
    document.onmousemove=movemouse;
    return false;
  }
 
}
 
document.onmousedown=selectmouse;
document.onmouseup=new Function("isdrag=false");
//  Fim -->
 
</script>
 
</head>
<body>
 
<div align="center">
<img src="cubo.png" width="202" height="212" class="dragme">
</div>
 
<div class="dragme"><b>mova-me!!! please!!!</b><br />repare que eu estou por cima!!!!</div>
</body>
</html>